# exampleUiTestProjectSelenium

./: README.md  pom.xml
src/main/java/: test.java
src/test/java/Drivers/: GetPropertiesForDriver.java  SetupDriver.java  myChromeDriver.java  myPhantomJSDriver.java
src/test/java/PageObjects/: GetDataForTest.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/test_cases/: SampleUiTest.java
src/test/resources/: driverConfig.properties
